.cuerpo{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container1{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

/* Mision Vision y Valores*/
.container1 .hexagon{
    position: relative;
    width: 350px;
    height: 400px;
    margin: 10px 20px 70px;
}

.container1 .hexagon::before{
    content : "";
    position: absolute;
    bottom: -70px;
    width: 100%;
    height: 60px;
    background: radial-gradient(rgba(0,0,0,0.25), transparent, transparent);
    border-radius: 50%;
    transition: 0.5s;

}

.container1 .hexagon:hover::before{
    opacity: 0.8;
    transform: scale(0.8);
}
.container1 .hexagon .shape{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000; 
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    transition: 0.5s;
}

.container1 .hexagon:hover .shape{
    transform: translateY(-30px);
}

.container1 .hexagon .shape img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container1 .hexagon .shape .content{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    background: linear-gradient(45deg, rgba(18,17,19, 1), rgba(18,17,19, 0.5) );
    color: #fff;
    opacity: 1;
    transition: 0.5s;
}

.container1 .hexagon:hover .shape .content{
    opacity: 1;
}

.container1 .hexagon .shape .content li{
    text-align: left;
}

/*Que hacemos*/
.container2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin: auto;
    justify-items: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}

.carta{
    height: 400px;
    width: 500px;
    margin: auto;
    padding: 10px 30px;
    border-radius: 5px;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
    transition: all .4s ease-in-out;
}

.carta:hover{
    background-color: rgba(0,0,0,0.09);
}

.card-imagen img{
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: auto;
}

.card-titulo{
    text-align: center;
    font-weight: bold;
}


/*Planes*/
.planes{
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    margin: 50px;
}

.container3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin:  auto;
    justify-items: center;
    align-items: center;
    margin-bottom: 150px;
}

.card{
    height: 250px;
    width: 300px;
    overflow: hidden;
    margin: auto;
    padding: 10px 30px;
    border-radius: 2%;
    border: 1px solid rgba(0,0,0,0);
    transition: all .4s ease-in-out;
    text-align: center;
    background: none;
}

.card:hover{
    height:650px;
    width: 300px;
    border-radius: 5px;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.5);
    scroll-snap-align: calc(650px);
    transition: 2s;
}

.card-encabezado h2{
    position: relative;
    display: block;
    height: 200px;
    width: 200px;
    border-top: 50px solid rgba(255,255,255,0.5);
    border-bottom: 51px solid rgba(255,255,255,0.5);
    background: linear-gradient(90deg, rgba(18,17,19, 1) 50%, rgba(0,0,0,1) 50%);
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    margin: 20px auto;
    transition: all .3s ease;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 50px;
}

.card-encabezado{
    position: relative;
}

.desplazar{
    opacity: 0;
    transition: all .5s ease;
    transform: translateY(-45px)
}

.agrandar{
    transform: scale(0);
    opacity: 0;
    transition: all .4s ease;
}

.card:hover .agrandar{
    opacity: 1;
    transform: scale(1);
}

.card .desplazar{
    transform: translateY(0px);
    opacity: 1;
}


.desplazar:nth-child(1){
    transition-delay: 0.1s;
}
.card-contenido .desplazar:nth-child(2){
    transition-delay: 0.3s;
}
.desplazar:nth-child(3){
    transition-delay: 0.5s;
}
.desplazar:nth-child(4){
    transition-delay: 0.7s;
}
.desplazar:nth-child(5){
    transition-delay: 0.9s;
}

.info-personal:nth-child(1){
    font-size: 30px;
    font-weight: bold;
}

.info-personal{
    font-size: 19px;
    font-weight: bold;
    padding: 10px;
    line-height: 25px;
}

.card-acciones{
    text-align: center;
    margin-top: 25px;
}

.botones{
    color: #fff;
    border: none;
    border-radius: 30px;
    box-shadow: 0 0 4px rgba(0,0,0,.2);
    padding: 8px 15px;
    font-size: 16px;
    width: 80%;
    margin:  0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg, rgba(18,17,19, 1) 50%, rgba(0,0,0,1) 50%);
}

@media screen and (max-width: 600px){
    .container3{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 852px){
    .container3{
        gap: 5px;
    }
}

/*Footer*/
footer{
    position: relative;
    width: 100%;
    background: rgba(18,17,19, 1);
    min-height: 100px;
    padding: 20px 50px ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

footer .social-icon,
footer .menu
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

footer .social-icon li,
footer .menu li
{
    list-style: none;
}

footer .social-icon li a{
    font-size: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: .5s;
}

footer .social-icon li a:hover {
    transform: translateY(-10px);
}

footer .menu li a
{
    font-size: 1.2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    opacity: .75;
}

footer .menu li a:hover{
    opacity: 1;
}

footer p{
    color: #fff;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: .8em;
}

/*Animacion footer*/
footer .wave{
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(../imagenes/wave.png);
    background-size: 1000px 100px;
}

footer .wave#wave1{
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animatWave 4s linear infinite;
}

footer .wave#wave2{
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animatWave2 4s linear infinite;
}

footer .wave#wave3{
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animatWave 3s linear infinite;
}

footer .wave#wave4{
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animatWave2 3s linear infinite;
}

@keyframes animatWave {
    0%{
        background-position: 1000px;
    }
    100%{
        background-position: 0px;
    }
}

@keyframes animatWave2 {
    0%{
        background-position: 0px;
    }
    100%{
        background-position: 1000px;
    }
}